<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="c895" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-1b-Fg6">
                                <rect key="frame" x="20" y="513" width="374" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="3gF-lh-C13"/>
                                </constraints>
                                <string key="text">C89.5 has been Seattle’s Home for Dance for over 45 years, playing all the best new dance music, remixes, and specialty shows. This non-profit station is owned by Seattle Public Schools and operated by professional staff with assistance from students of Nathan Hale High School as part of the electronic media course. Students gain practical experience in production, programming, on-air presentation, and music selection. Some programs are hosted by alumni and community volunteers. Through their website, C895.org, they reach a large and diverse audience from all over the world and are recognized as a leader in worldwide dance music. C89.5 also puts on super fun dance events throughout the year, including live DJ sets, laser shows, and boat dance parties.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to call: (206) 421-8989" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-JW-BR7">
                                <rect key="frame" x="82.666666666666686" y="305.66666666666669" width="248.66666666666663" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call or text C89.5 now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-o0-dgi">
                                <rect key="frame" x="62" y="64" width="290" height="62.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Si5-1b-Fg6" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="187:368" id="70k-U5-JeS"/>
                            <constraint firstItem="dEE-o0-dgi" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AbC-j6-iwz"/>
                            <constraint firstItem="Si5-1b-Fg6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="BxC-z1-xgi"/>
                            <constraint firstItem="d6N-JW-BR7" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="NVk-LZ-twb"/>
                            <constraint firstItem="dEE-o0-dgi" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="145:368" id="OtI-P7-Gm2"/>
                            <constraint firstItem="Si5-1b-Fg6" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" constant="-8" id="kOu-6l-TyF"/>
                            <constraint firstItem="dEE-o0-dgi" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="u8x-A1-Yru"/>
                            <constraint firstItem="d6N-JW-BR7" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="31:92" id="xD2-vD-oaR"/>
                            <constraint firstItem="d6N-JW-BR7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xKS-8f-zr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="LHg-1b-bf8"/>
                    <connections>
                        <outlet property="callButton" destination="d6N-JW-BR7" id="Ri5-jt-Lhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="358.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIP-a2-0wr" kind="relationship" relationship="viewControllers" id="9Ir-Yi-flA"/>
                        <segue destination="VK9-Cd-me6" kind="relationship" relationship="viewControllers" id="Mcp-hI-eZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="38"/>
        </scene>
        <!--C89.5 - Seattle's Home for Dance-->
        <scene sceneID="s5A-zU-QoI">
            <objects>
                <viewController id="iAz-t8-cxq" customClass="FirstViewController" customModule="c895" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvA-6N-DJY"/>
                        <viewControllerLayoutGuide type="bottom" id="p6M-np-cTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnY-Yc-4KJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C89.5 Logo With Slogan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-A5-IfG">
                                <rect key="frame" x="69" y="230" width="276" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IS4-A5-IfG" secondAttribute="height" multiplier="1:1" id="fB4-ay-aag"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Artist and Song Name...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-mI-vU0">
                                <rect key="frame" x="14" y="115.66666666666666" width="386" height="63.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GsA-mI-vU0" secondAttribute="height" multiplier="249:41" id="VIm-L1-Pou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-AW-DDL">
                                <rect key="frame" x="165.66666666666666" y="566" width="82.666666666666686" height="82.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F6E-AW-DDL" secondAttribute="height" multiplier="1:1" id="Q4q-dJ-ixJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6E-AW-DDL" firstAttribute="centerX" secondItem="bnY-Yc-4KJ" secondAttribute="centerX" id="20o-8e-AqO"/>
                            <constraint firstItem="IS4-A5-IfG" firstAttribute="centerX" secondItem="bnY-Yc-4KJ" secondAttribute="centerX" id="5aJ-Vx-DMJ"/>
                            <constraint firstItem="IS4-A5-IfG" firstAttribute="width" secondItem="bnY-Yc-4KJ" secondAttribute="height" multiplier="256:683" id="98W-JI-A1I"/>
                            <constraint firstItem="GsA-mI-vU0" firstAttribute="centerY" secondItem="IS4-A5-IfG" secondAttribute="centerY" multiplier="0.4" id="9fw-bH-TJF"/>
                            <constraint firstItem="F6E-AW-DDL" firstAttribute="centerY" secondItem="IS4-A5-IfG" secondAttribute="centerY" multiplier="1.65" id="CI5-gs-Qz8"/>
                            <constraint firstItem="F6E-AW-DDL" firstAttribute="centerX" secondItem="GsA-mI-vU0" secondAttribute="centerX" id="PLg-D0-wAN"/>
                            <constraint firstItem="GsA-mI-vU0" firstAttribute="width" secondItem="IS4-A5-IfG" secondAttribute="width" multiplier="1.4" id="WJi-62-zTu"/>
                            <constraint firstItem="F6E-AW-DDL" firstAttribute="width" secondItem="IS4-A5-IfG" secondAttribute="width" multiplier="0.3" id="diT-ac-Ufk"/>
                            <constraint firstItem="IS4-A5-IfG" firstAttribute="centerY" secondItem="bnY-Yc-4KJ" secondAttribute="centerY" id="sFO-pe-wbA"/>
                            <constraint firstItem="GsA-mI-vU0" firstAttribute="centerX" secondItem="bnY-Yc-4KJ" secondAttribute="centerX" id="y2E-r1-utz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="C89.5 - Seattle's Home for Dance" id="aXf-Fr-cMI"/>
                    <connections>
                        <outlet property="artistAndSongName" destination="GsA-mI-vU0" id="MHO-8l-oL1"/>
                        <outlet property="playButtonImageView" destination="F6E-AW-DDL" id="riT-XT-Zhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgD-Jx-M31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.515625" y="-330.30746705710101"/>
        </scene>
        <!--C89.5-->
        <scene sceneID="SJb-0J-bI8">
            <objects>
                <navigationController title="C89.5" automaticallyAdjustsScrollViewInsets="NO" id="RIP-a2-0wr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="first" id="801-x2-M7O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83e-uv-cML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAz-t8-cxq" kind="relationship" relationship="rootViewController" id="eci-jA-Dbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzO-wm-677" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-329.34782608695656"/>
        </scene>
        <!--About-->
        <scene sceneID="sBL-li-W1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VK9-Cd-me6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cB-Wa-90a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xHE-QZ-SD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofy-wH-Qym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="C89.5 Logo With Slogan.jpg" width="512" height="512"/>
        <image name="Play Button.png" width="2011" height="2049"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
