<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="c895" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call or text C89.5 now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-o0-dgi">
                                <rect key="frame" x="27.666666666666657" y="88" width="319.66666666666674" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-TO-faI">
                                <rect key="frame" x="33" y="357.66666666666669" width="309" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <state key="normal" title="(206) 421-8989"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.minimumScaleFactor">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="phoneButtonPressedWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ohd-Lq-ZdD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-1b-Fg6">
                                <rect key="frame" x="9.3333333333333428" y="547" width="356.33333333333326" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="uaW-qB-QTA"/>
                                </constraints>
                                <string key="text">C89.5 has been Seattle’s Home for Dance for over 45 years, playing all the best new dance music, remixes, and specialty shows. This non-profit station is owned by Seattle Public Schools and operated by professional staff with assistance from students of Nathan Hale High School as part of the electronic media course. Students gain practical experience in production, programming, on-air presentation, and music selection. Some programs are hosted by alumni and community volunteers. Through their website, C895.org, they reach a large and diverse audience from all over the world and are recognized as a leader in worldwide dance music. C89.5 also puts on super fun dance events throughout the year, including live DJ sets, laser shows, and boat dance parties.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-Vo-6eV">
                                <rect key="frame" x="9.3333333333333428" y="490" width="356.33333333333326" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Tap here to give feedback"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vTc-TO-faI" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.380435" id="6x0-mL-wVv"/>
                            <constraint firstItem="dEE-o0-dgi" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AbC-j6-iwz"/>
                            <constraint firstItem="vTc-TO-faI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Fpo-cf-6F2"/>
                            <constraint firstItem="cN2-Vo-6eV" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="NAT-VH-yhp"/>
                            <constraint firstItem="dEE-o0-dgi" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="145:368" id="OtI-P7-Gm2"/>
                            <constraint firstItem="cN2-Vo-6eV" firstAttribute="width" secondItem="Si5-1b-Fg6" secondAttribute="width" id="POj-o6-Fey"/>
                            <constraint firstItem="Si5-1b-Fg6" firstAttribute="centerX" secondItem="cN2-Vo-6eV" secondAttribute="centerX" id="SDG-u9-Auz"/>
                            <constraint firstItem="Si5-1b-Fg6" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.95" id="UkF-O8-EoY"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Si5-1b-Fg6" secondAttribute="bottom" constant="8" symbolic="YES" id="Xx8-BA-jUQ"/>
                            <constraint firstItem="Si5-1b-Fg6" firstAttribute="top" secondItem="cN2-Vo-6eV" secondAttribute="bottom" constant="8" id="pwU-Bs-3Yf"/>
                            <constraint firstItem="vTc-TO-faI" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="sMS-KT-bXl"/>
                            <constraint firstItem="dEE-o0-dgi" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="u8x-A1-Yru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="LHg-1b-bf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="357.63546798029557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIP-a2-0wr" kind="relationship" relationship="viewControllers" id="9Ir-Yi-flA"/>
                        <segue destination="VK9-Cd-me6" kind="relationship" relationship="viewControllers" id="Mcp-hI-eZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="38"/>
        </scene>
        <!--C89.5 - Seattle's Home for Dance-->
        <scene sceneID="s5A-zU-QoI">
            <objects>
                <viewController id="iAz-t8-cxq" customClass="FirstViewController" customModule="c895" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvA-6N-DJY"/>
                        <viewControllerLayoutGuide type="bottom" id="p6M-np-cTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnY-Yc-4KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-6g-Qt3">
                                <rect key="frame" x="0.0" y="145.33333333333331" width="375" height="517.33333333333348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name not available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-mI-vU0">
                                        <rect key="frame" x="37.333333333333343" y="0.0" width="300.33333333333326" height="75.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C89.5 Logo With Slogan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-A5-IfG">
                                        <rect key="frame" x="54.333333333333343" y="125.33333333333337" width="266.33333333333326" height="267"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IS4-A5-IfG" secondAttribute="height" multiplier="1:1" id="eR0-iY-dBG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-AW-DDL">
                                        <rect key="frame" x="150" y="442.33333333333326" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="5e1-nu-5kt"/>
                                            <constraint firstAttribute="height" constant="75" id="EuN-Di-t0O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IS4-A5-IfG" firstAttribute="centerY" secondItem="TMQ-6g-Qt3" secondAttribute="centerY" id="b0Q-jh-Sx8"/>
                                    <constraint firstItem="GsA-mI-vU0" firstAttribute="width" secondItem="TMQ-6g-Qt3" secondAttribute="width" multiplier="0.8" id="eJk-Bg-Nx1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMQ-6g-Qt3" firstAttribute="leading" secondItem="bnY-Yc-4KJ" secondAttribute="leading" id="CCU-v0-88L"/>
                            <constraint firstItem="p6M-np-cTl" firstAttribute="top" secondItem="TMQ-6g-Qt3" secondAttribute="bottom" multiplier="1.1" id="ZHw-pl-XZg"/>
                            <constraint firstItem="TMQ-6g-Qt3" firstAttribute="top" secondItem="qvA-6N-DJY" secondAttribute="bottom" multiplier="1.65" id="ej8-uz-vQL"/>
                            <constraint firstAttribute="trailing" secondItem="TMQ-6g-Qt3" secondAttribute="trailing" id="qms-Te-qqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="C89.5 - Seattle's Home for Dance" id="aXf-Fr-cMI"/>
                    <connections>
                        <outlet property="artistAndSongName" destination="GsA-mI-vU0" id="MHO-8l-oL1"/>
                        <outlet property="playButtonImageView" destination="F6E-AW-DDL" id="riT-XT-Zhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgD-Jx-M31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="-330.97826086956525"/>
        </scene>
        <!--C89.5-->
        <scene sceneID="SJb-0J-bI8">
            <objects>
                <navigationController title="C89.5" automaticallyAdjustsScrollViewInsets="NO" id="RIP-a2-0wr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="first" id="801-x2-M7O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83e-uv-cML">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAz-t8-cxq" kind="relationship" relationship="rootViewController" id="eci-jA-Dbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzO-wm-677" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-329.34782608695656"/>
        </scene>
        <!--About-->
        <scene sceneID="sBL-li-W1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VK9-Cd-me6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cB-Wa-90a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jM5-pz-g8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofy-wH-Qym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="C89.5 Logo With Slogan.jpg" width="512" height="512"/>
        <image name="Play Button.png" width="2011" height="2049"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
